<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: site.title }}</title>
    
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true
            },
            options: {
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            }
        };
        
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            line-height: 1.6;
        }
        .math { overflow-x: auto; }
        pre { background: #f4f4f4; padding: 15px; border-radius: 5px; }
        blockquote { 
            border-left: 4px solid #408a00; 
            margin: 0; 
            padding-left: 20px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            padding-right: 10px; 
            background-color: #d9ffb7; 
        }
        h5 {
            font-size: medium;
            text-transform: uppercase;
            color: firebrick;
        }
        h6 {
            font-size: medium;
            color: darkblue;
            margin: 0;
            margin-top: 10px;
        }
        .color {
            color:#306700;
        }
        .esempio {
            border-left: 4px solid #ff856d;
            background-color: #ffe5e0;
            padding-left: 20px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            padding-right: 10px; 
        }
        p:has(img) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        img {
            width: clamp(200px, 66.67%, min(50.67vw, 350px));
            height: auto;
        }
        
        .img-small {
            width: clamp(100px, 66.67%, min(50.67vw, 200px));
            height: auto;
        }

        .sx {
            /* display: block; */
            align-self: start;
            padding-left: 50px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        font-family: sans-serif;
        }

        th, td {
        border: 1px solid #ccc;
        padding: 8px 12px;
        text-align: left;
        }

        thead {
        background: #f0f0f0;
        }

        tbody tr:nth-child(even) {
        background: #fafafa;
        }

        tbody tr:hover {
        background: #eaeaea;
        }


        
    </style>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: flex-start; align-items: center;">
            <h3>
                <a href="{{ site.url }}{{ site.baseurl }}/"><strong>Fisica I</strong></a>
            </h3>
            <p style="font-size: small; padding-left: 10px;">
                <i>domande e appunti per l'orale <strong> 2024/25</strong></i>
            </p>
        </div>
        <p>
            <a href="https://github.com/FedericoMenegoz/UNITN-fisica-orale" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle; margin-right: 6px; fill: black;">
                    <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.775.418-1.305.762-1.605-2.665-.3-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.123-.303-.536-1.523.117-3.176 0 0 1.008-.322 3.301 1.23a11.52 11.52 0 0 1 3.003-.404c1.018.005 2.045.138 3.003.404 2.291-1.552 3.297-1.23 3.297-1.23.655 1.653.242 2.873.12 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.628-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .321.216.694.825.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                </svg>
            </a>
        </p>
    </header>
    <hr style="border: none; height: 1px; background-color: #9f9f9f;">
    
    <main>
        {{ content }}
    </main>
    
    <footer>
        <p>
            <a href="{{ site.url }}{{ site.baseurl }}/">Indice</a>
        </p>
    </footer>
</body>
</html>